import * as Actions from './<%= nameWithoutPath %>.actions';
import * as Models from './<%= nameWithoutPath %>.models';
import * as Selectors from './<%= nameWithoutPath %>.selectors';
import * as fromReducer from './<%= nameWithoutPath %>.reducer';
import { Actions as ActionsNative } from '@ngrx/effects';
import { FacadeBase } from '@tomtomb/ngrx-toolkit';
import { Injectable } from '@angular/core';
import { Store } from '@ngrx/store';

@Injectable({ providedIn: 'root' })
export class <%= classify(nameWithoutPath) %>Facade extends FacadeBase {
  constructor(
    private store: Store<fromReducer.<%= classify(nameWithoutPath) %>PartialState>,
    private actions: ActionsNative
  ) {
    super(store, actions, Selectors.entitySelectors);
  }

  getFoo(args: Models.GetFooArgs) {
    return this.call(Actions.getFoo, args);
  }
}
