import * as Models from './<%= nameWithoutPath %>.models';
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { defineResponseType, ServiceBase } from '@tomtomb/ngrx-toolkit';

@Injectable({
  providedIn: 'root'
})
export class <%= classify(nameWithoutPath) %>Service extends ServiceBase {
  constructor(private _http: HttpClient) { 
    super(_http, 'https://example.com');
  }

  getFoo(args: Models.GetFooArgs) {
    return this.get({
      apiRoute: (p) => `/foo/${p.slug}`,
      httpOpts: args,
      responseType: defineResponseType<null>(),
    });
  }
}
