import * as Actions from './<%= nameWithoutPath %>.actions';
import { Action } from '@ngrx/store';
import { createReducerSlice } from '@tomtomb/ngrx-toolkit';

export const <%= uppercase(underscore(nameWithoutPath)) %>_FEATURE_KEY = '<%= nameWithoutPath %>';

export type State = typeof initialState;

export interface <%= classify(nameWithoutPath) %>PartialState {
  readonly [<%= uppercase(underscore(nameWithoutPath)) %>_FEATURE_KEY]: State;
}

export const { reducerSlice, reducerAdapters, initialState } =
  createReducerSlice({
    actions: Actions.<%= uppercase(underscore(nameWithoutPath)) %>_ACTIONS,
    key: <%= uppercase(underscore(nameWithoutPath)) %>_FEATURE_KEY,
    initialStateExtra: {},
  });

export function reducer(state: State | undefined, action: Action) {
  return reducerSlice(state, action);
}
