import * as Actions from './<%= nameWithoutPath %>.actions';
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import {
  ActionCallArgs,
  defineResponseType,
  ServiceBase,
} from '@tomtomb/ngrx-toolkit';

@Injectable({
  providedIn: 'root'
})
export class <%= classify(nameWithoutPath) %>Service extends ServiceBase {
  constructor(private _http: HttpClient) { 
    super(_http, 'https://example.com');
  }

  getFoo(args: ActionCallArgs<typeof Actions.getFoo>) {
    return this.get({
      apiRoute: (p) => `/foo/${p.slug}`,
      httpOpts: args,
      responseType: defineResponseType<null>(),
    });
  }
}
