import * as Models from './<%= nameWithoutPath %>.models';
import { createHttpActionGroup, defineArgTypes } from '@tomtomb/ngrx-toolkit';

export const <%= uppercase(underscore(nameWithoutPath)) %>_ACTION_PREFIX = '<%= capitalize(nameWithoutPath) %>';

export const getFoo = createHttpActionGroup({
  method: 'GET',
  name: 'Foo',
  scope: <%= uppercase(underscore(nameWithoutPath)) %>_ACTION_PREFIX,
  argsTypes: defineArgTypes<{
    args: Models.GetFooArgs;
    response: null;
    errorResponse: null;
  }>(),
});

export const <%= uppercase(underscore(nameWithoutPath)) %>_ACTIONS = { getFoo };
