import { createFeatureSelector } from '@ngrx/store';
import { createEntitySelectors } from '@tomtomb/ngrx-toolkit';
import * as fromReducer from './<%= nameWithoutPath %>.reducer';

export const getState = createFeatureSelector<
  fromReducer.<%= classify(nameWithoutPath) %>PartialState, 
  fromReducer.State
>(fromReducer.<%= uppercase(underscore(nameWithoutPath)) %>_FEATURE_KEY);

export const entitySelectors = createEntitySelectors({
  getState,
  reducerAdapters: fromReducer.reducerAdapters,
});
