:host {
  display: grid;
  grid-template-columns: auto 1fr;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(48, 48, 48);
  border-radius: 6px;
  color: #fff;
  margin-bottom: 1rem;
}

.store-debug {
  padding: 1rem 1rem 2rem;
  height: 390px;
  overflow: auto;
  color: #fff;
  border-left: 1px solid rgb(151, 151, 151);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.head {
  padding: 12px 12px 6px;
  font-size: 12px;
}

ul button {
  all: unset;
  width: calc(100% - 24px);
  text-align: left;
  padding: 4px 12px;
  cursor: pointer;
}

ul button:hover,
ul button:focus-visible {
  background-color: rgb(102, 102, 102);
}

ul button:disabled {
  cursor: default;
  pointer-events: none;
  color: rgb(128, 128, 128);
  background-color: transparent !important;
  font-weight: 400 !important;
}

ul button.active {
  background-color: rgb(153, 153, 153);
  font-weight: 700;
}

.error {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.computed-head {
  font-weight: 700;
}

.detail-head {
  border-bottom: 1px solid rgb(151, 151, 151);
  position: sticky;
  top: 0;
  margin: 0;
  padding: 0 1rem 8px;
  width: 100%;
  margin-left: -1rem;
  background: rgb(48, 48, 48);
}

th {
  text-align-last: left;
  padding-right: 1rem;
  font-weight: 400;
}

table {
  border-collapse: collapse;
}
